*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro",sans-serif;;
}

body{
    background-color: #eeede8;
    width: 100%;
    min-height: 100vh;
    /* height: 100%; */
}

.title{
    text-align: center;
    padding-top: 1rem;
}
h2{
    padding-top: 2rem;
    text-align: center;
    font-weight: lighter;
}

.underline{
    width: 5rem;
    height: 0.25rem;
    background: black;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto
}

.header {
    min-height: 80px;
    background-color: #eeede8;
}

.hero-image{
    width: 100vw;
    height: 300px;
    /* to make the text easy to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/heroImage.jpg');
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}




.testimonials-container{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.testimonials-container svg {
    width: 30px;
}

.testimonial-card{
    background-color: #e2c0b2;
    padding: 1rem;
    /* abosulte, ignore others elements */
    /* makes them all stack on top of each other */
    position: absolute;
    top: 0; 
    left: 0;
    transition: all 1s;
    align-items: center;
}



.bullets-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.bullet {
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 0.5rem;
    cursor: pointer;    
}

.current-bullet{
    background-color: #e2c0b2;
}

/* cart button */

.cart-icon{
    width: 1.6rem;
    color: black;
}

.cart-btn{
    position: absolute;
    right: 1%;
    /* margin-top: 1.2rem; */
    margin-right: 0.5rem;
    /* margin: 0.5rem; */
    background: none;
    border: none;
    cursor: pointer;
}

.cart-item-count{
    position: absolute;
    top: -0.85rem;
    right: -0.85rem;
    width: 1.60rem;
    height: 1.60rem;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    background: #e2c0b2;
    display: grid;
    place-items: center;
}

.footer{
    min-height: 60px;
    background-color: #7FD1AE;
    padding-left: 1rem;
}

.fa {
    padding: 10px;
    font-size: 25px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 1.0;
    cursor: pointer;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github{
    color: black;
}