*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #eeede8;
    width: 100%;
    min-height: 100vh;
    /* height: 100%; */
    font-family: "Source Sans Pro",sans-serif;;
}

.categories-container{
    display: flex;
}


img{
    width: 80px;
    height: 100px;
    object-fit: fill;
    transition: 0.5s;
}


.categories-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 700px;
    justify-content: center;
    align-items: center;
}

.category-card{
    width: 90%;
    max-width: 300px;
    text-align: center;
    margin: 1rem;
    padding: 0.3rem;
}

.products-container{
    width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card{
    /* mobile firt mobile tem que ocupar 100%, nesse caso */
    width: 90%;
    /* max-width: 250px;  coloco esse no media query*/
    max-width: 160px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    padding: 0.5rem;
    border: 1px solid #E89A43;
    border-radius: 8px;
    /* margin: 1rem; */
    padding: 1rem;
    align-items: center;
    gap: 1rem;
}

.description{
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.5;
    flex-grow: 1;
}

.add-btn{
    margin-top: 0.4rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    background: transparent;
    border: 2px solid #E89A43;
    box-shadow: 2px 2px 1px 1px #999;
}
.add-btn:active{
    transform: scale(0.98);
}

.add-btn:hover{
    background: #E89A43;
    color: white;
    outline: none;
}


/* mudar no media, display flex, no announcemtn max-widdth, flex 1, fetuare-wrapper flex 2 */
.show-case-wrapper{
    width: 100%;
    background-color: #e4e2d9;
    /* display:flex; */
}

.announcement{
    /* flex:1; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
}

.announcement-title{
    width: 30%;
    border: none;
    border-radius: 8px;
    color: rgb(6, 6, 29);
    background-color: #7FD1AE;
    padding: 0.2rem 1rem;
    text-align: center;
}

.announcement-subtitle{
    color: rgb(6, 6, 29);
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 1rem;
}

.featured-wrapper{
    /* flex: 2; */
    display: flex;
    column-gap: 1rem;    
}

.featured-left-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featured-right-container {
    flex-grow: 1;
}

.featured-category {
    position: relative;
    height: 100%;
}

.featured-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.featured-item-container{
    border: 5px solid blue;
    display: grid;
    min-width: 100%;
    height: auto;  
    justify-content: right;
}

.category{
    position: relative;
    width: 45vw;
    max-width: 300px;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0 .5rem #d3d3d3;
    /* height: 143px; */
}

.jewelery-category{
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0 .5rem #d3d3d3;
}


.category-btn-wrapper {
    width: 100%;
    position: absolute;
    top: calc(50% - 10px / 2);
    text-align: center;
}

.category-btn{
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    background-color: #E89A43;
    color: rgb(6, 6, 29);
    border: 1px solid #E89A43;
    cursor: pointer;
    line-height: 1.15;
    text-decoration: none;
    box-shadow: 2px 2px 1px 1px #999;
}

.category-btn:hover{
    background: rgb(6, 6, 29);
    color: #E89A43;
    outline: none;
}

/* divide pelo o numero de carts que eu quero que apareca na tela */
@media only screen and (min-width: 600px){
    .product-card{
        width: 90%;
        max-width: 250px;  
        height: auto;
    }
    .show-case-wrapper{
        width: 100%;
        display:flex;
        background-color: #e4e2d9;

    }
    .announcement{
        flex:1;
        width: 100%;
        max-width: 250px;
    }
    .featured-wrapper{
        flex: 2;
        display: flex;
        column-gap: 1rem;    
    }
    .announcement-title{
        width: 50%;
        border: none;
        border-radius: 8px;
        color: rgb(6, 6, 29);
        background-color: #7FD1AE;
        padding: 0.2rem;
        text-align: center;
    }
    .announcement-subtitle{
        color: rgb(6, 6, 29);
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 1rem;
        text-align: center;
        line-height: 1.5;
    }
}

@media only screen and (min-width: 1025px){
    .show-case-wrapper{
        width: 100%;
        display:flex;
        background-color: #e4e2d9;
        /* margin: 5rem auto; */

    }
    .announcement{
        flex:2;
        width: 100%;
        max-width: 380px;
        margin-left: 4rem;
    }
    .featured-right-container {
        flex-grow: 2;
    }
    .featured-left-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 4rem;
    }
}